# ZadanieHakaton1

./: App.sln  README.md
App/App/: App.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4 - Копировать.xaml.cs  Page4.xaml  Page5.xaml
App/App.Android/: App.Android.csproj
App/App.iOS/: App.iOS.csproj
